{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3965cc",
    "activityBar.background": "#3965cc",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#651a31",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3965cc",
    "statusBar.background": "#2b50a7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3965cc",
    "statusBarItem.remoteBackground": "#2b50a7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2b50a7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2b50a799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2B50A7",
  "cSpell.words": ["addother", "registerables"]
}
